<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Melvud Fitness - Gornji Trbušnjaci Termini</title>

  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="css/main.css" rel="stylesheet">

  <div id="name" style="display: none;">Gornji Trbušnjaci</div>

</head>



<body onload="GornjiABSLoad()" class="dark-background">

  <nav class="navbar fixed-top navbar-expand-lg navbarcolor fixed-top">
    <img src="images/logo.png"  style="width:30px;">&nbsp;&nbsp;&nbsp;
    <a class="navbar-brand whitelink" href="index.html" style="font-size:large;"><i>Melvud Fitness</i></a>
    <div class="container">   
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link whitelink" href="index.html" >Početna</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle whitelink" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Usluge
            </a>
            <div class="dropdown-menu  dropdown-menu-right " aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item " href="PregledTreninga.html">Treninzi</a>
              <a class="dropdown-item " href="ZakazivanjeNUT.html">Nutricionista</a>
              <a class="dropdown-item " href="ZakazivanjeMAS.html">Masaze</a>
            </div>
          </li>
		  <li class="nav-item">
            <a class="nav-link whitelink" href="ZakazivanjeTreninga.html">Zakazivanje Treninga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="mojnalog.html">Moj Nalog</a>
          </li>
		    <li class="nav-item">
            <a class="nav-link whitelink" href="Onama.html">O nama</a>
          </li>

          <li class="nav-item">
            <a class="nav-link whitelink" href="GornjiABSListEN.html"><b>English</b></a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="container">

    
    <h1 class="mt-4 mb-3" id="xd">
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="ZakazivanjeTreninga.html">Zakazivanje Treninga</a>
      </li>
      <li class="breadcrumb-item active">Gornji Trbušnjaci</li>
    </ol>

    <div id="t1">
    </div>
    <br>
    <div id="t2"></div>
    <br>
    <div id="t3"></div>
    <br>
    <div id="t4"></div>
    <br>
    <div id="t5"></div>
    <br>
    <div id="t6"></div>
    <br>
    <div id="t7"></div>
    <br>


  </div>
  

  <footer class="py-5 navbarcolor">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright 2020, Đorđe Vučinić, Igor Andrejić, Odsek za Softversko Inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu</p>
    </div>
    
  </footer>

  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/funcs.js"></script>

</body>

</html>
